same_room_same_time: 0.00
room_too_small: 0.00
room_3x_too_big: 0.00
room_6x_too_big: 0.00
room_size_sufficient: 3.30
preferred_instructor: 5.50
other_instructor: 0.00
other_faculty: 0.00
instructor_one_class_one_time: 2.20
instructor_multiple_classes_one_time: 0.00
instructor_more_than_4_classes: 0.00
instructor_less_than_3_classes: 0.00
instructor_consecutive_slots: 3.50
instructor_consecutive_slots_far_away_rooms: 0.00
cs_101_4_hours_apart: 0.00
cs_101_same_time: 0.00
cs_191_4_hours_apart: 0.00
cs_191_same_time: -0.50
cs_101_191_consecutive: 2.00
sections_consecutive_far_away_rooms: 0.00
cs_101_191_one_hour_apart: 0.00
cs_101_191_same_time: 0.00
Fitness: 16.00