
Time Slot: 12:00 PM - 12:50 PM
    Course: CS101B
    Instructor: Gladbach
    Room: Haag (301) 50/75 (66.67% full)


Time Slot: 01:00 PM - 01:50 PM
    Course: CS191A
    Instructor: Hare
    Room: Royall (206) 50/75 (66.67% full)

    Course: CS191B
    Instructor: Hare
    Room: Haag (201) 50/60 (83.33% full)

    Course: CS201
    Instructor: Hare
    Room: Bloch (119) 50/60 (83.33% full)

    Course: CS291
    Instructor: Song
    Room: FH (310) 50/108 (46.30% full)

    Course: CS304
    Instructor: Xu
    Room: Royall (201) 25/50 (50.00% full)

    Course: CS394
    Instructor: Song
    Room: Katz (003) 20/45 (44.44% full)

    Course: CS449
    Instructor: Xu
    Room: Haag (301) 60/75 (80.00% full)


Time Slot: 02:00 PM - 02:50 PM
    Course: CS101A
    Instructor: Gladbach
    Room: Haag (301) 50/75 (66.67% full)

    Course: CS303
    Instructor: Gladbach
    Room: Bloch (119) 60/60 (100.00% full)

    Course: CS451
    Instructor: Song
    Room: FH (310) 100/108 (92.59% full)

